# FinancialDiary

./: .gitignore  FinancialDiary.sln  README.md
Commons/: Diary.Commons.csproj  RelayCommand.cs  ViewModel.cs
Commons/Mediator/: ActionTypes.cs  IColleague.cs  IMediator.cs  Mediator.cs  NotifyInformation.cs
Commons/Mediator/Information/: MenuActions.cs
Commons/Mediator/Mediators/: IMediator.cs  Mediator.cs
Commons/Mediator/NotifyInformations/: AddCategoryNotifyInformation.cs
Controls/ViewModels/MenuControlViewModel/: IMenuControlViewModel.cs  MenuControlViewModel.cs
Controls/Views/: MenuControl.xaml
ControlsLibrary/: ControlsLibrary.csproj  Diary.Controls.csproj
ControlsLibrary/ViewModels/: MenuControlViewModel.cs
ControlsLibrary/ViewModels/MenuControlViewModel/: IMenuControlViewModel.cs  MenuControlViewModel.cs
ControlsLibrary/Views/: MenuControl.xaml  MenuControl.xaml.cs  TestControl.xaml  TestControl.xaml.cs
Presentation/: App.xaml  App.xaml.cs  Diary.Presentation.csproj  Presentation.csproj
Presentation/ViewModels/: CenterPageViewModel.cs  MainWindowViewModel.cs
Presentation/ViewModels/AddCategoryPageViewModel/: AddCategoryPageViewModel.cs  IAddCategoryPageViewModel.cs
Presentation/ViewModels/CenterPageViewModel/: CenterPageViewModel.cs  ICenterPageViewModel.cs
Presentation/ViewModels/MainPageViewModel/: IMainPageViewModel.cs  MainPageViewModel.cs
Presentation/ViewModels/MainWindowViewModel/: IMainWindowViewModel.cs  MainWindowViewModel.cs
Presentation/Views/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  CenterPage.xaml  CenterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
