<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Llogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlsLibrary\ControlsLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Llogo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
